spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_store
spring.datasource.username=root
spring.datasource.password=Manali@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.username=manaliparab10@gmail.com
spring.mail.password=Parab@12@manu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#Exchange and Queue configuration for rabbirmq
rabbitmq.queue=userqueue
rabbitmq.exchange=userexchange
rabbitmq.routingkey=userkey

